set -g mouse on
set -g prefix C-a   # make it like screen
set -s escape-time 0  # for proper vim behaviour
bind s split-window -v  # make it more like vim
bind v split-window -h    # make it more like vim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
